Repository: repo-yh/ONI-Mods
Catalog: Unlock_Cheat/Translations/*.po
Languages: zh

# Unlock_Cheat.Languages.UI.NOTIFICATIONS.BUILDING_MELT_WARNING.NAME
source: Melting Soon
zh: 即将融化

# Unlock_Cheat.Languages.UI.NOTIFICATIONS.BUILDING_MELT_WARNING.TOOLTIP
source: The following buildings have exceeded their materials' melting point and will melt after a 30s grace period:
zh: 以下建筑已超过材料熔点，将在30秒宽限期后融化:

# Unlock_Cheat.Languages.UI.NUCLEARRESEARCHCENTER.TITLE
source: Radbolt Storage
zh: 辐射粒子存储值

# Unlock_Cheat.Languages.UI.NUCLEARRESEARCHCENTER.TOOLTIP
source: Can currently store <b>{0}</b><style="KKeyword">Radbolt</style>
zh: 当前能储存<b>{0}</b><style="KKeyword">辐射粒子</style>

# Unlock_Cheat.Languages.UI.USERMENUACTIONS.CANCEL_HARVEST_WHEN_READY.NAME
source: Disable Duplicant Harvest
zh: 禁用复制人收获

source: Enable auto-drop
zh: 启用自动掉落

# Unlock_Cheat.Languages.UI.USERMENUACTIONS.CANCEL_HARVEST_WHEN_READY.TOOLTIP
source: Duplicants will not automatically harvest this plant; it will drop automatically when ready
zh: 复制人不自动收获这株植物,改为成熟后自动掉落

# Unlock_Cheat.Languages.UI.USERMENUACTIONS.HARVEST_WHEN_READY.NAME
source: Enable Duplicant Harvest
zh: 启用复制人收获

source: Disable auto-drop (requires a save and reload to take effect)
zh: 禁用自动掉落(需要保存加载生效)

# Unlock_Cheat.Languages.UI.USERMENUACTIONS.HARVEST_WHEN_READY.Reload
source: May require a save and reload to take effect
zh: 可能需要保存加载生效

# Unlock_Cheat.Languages.UI.USERMENUACTIONS.HARVEST_WHEN_READY.TOOLTIP
source: When this plant is ready, Duplicants will harvest it. Disables auto-drop
zh: 当这株植物成熟时，复制人会收获,取消自动收获

# Unlock_Cheat.Languages.UI.USERMENUACTIONS.IDENTIFY_MUTATION.NAME
source: Analyze
zh: 分析

# Unlock_Cheat.Languages.UI.USERMENUACTIONS.IDENTIFY_MUTATION.TOOLTIP
source: Analyzing seeds does not require the <link="GENETICANALYSISSTATION">Botanical Analyzer</link>
zh: 分析种子不需要<link="GENETICANALYSISSTATION">植物分析仪</link>

# Unlock_Cheat.Languages.UI.USERMENUACTIONS.MUTATOR.NAME
source: Mutate
zh: 变异

# Unlock_Cheat.Languages.UI.USERMENUACTIONS.MUTATOR.TOOLTIP
source: Randomly mutates the seed or plant.
zh: 将种子或植物随机变异.

# Unlock_Cheat.Languages.UI.USERMENUACTIONS.MUTATORBUTTON.ALERT
source: A mutation type must be selected
zh: 需要选择一个变异类型

# Unlock_Cheat.Languages.UI.USERMENUACTIONS.MUTATORBUTTON.NAME
source: Confirm Mutation
zh: 确认变异

# Unlock_Cheat.Languages.UI.USERMENUACTIONS.MUTATORBUTTON.TOOLTIP
source: The selected mutation will be applied.
zh: 将应用所选择的变异.

# Unlock_Cheat.Languages.UI.USERMENUACTIONS.MUTATORMENU.CLOSENAME
source: Close Mutation
zh: 关闭变异

# Unlock_Cheat.Languages.UI.USERMENUACTIONS.MUTATORMENU.CLOSETOOLTIP
source: Close the mutation selection menu.
zh: 关闭变异选择菜单.

# Unlock_Cheat.Languages.UI.USERMENUACTIONS.MUTATORMENU.OPENNAME
source: Select Mutation
zh: 选择变异

# Unlock_Cheat.Languages.UI.USERMENUACTIONS.MUTATORMENU.OPENTOOLTIP
source: Open the mutation selection menu.
zh: 打开变异选择菜单.

# Unlock_Cheat.Languages.UI.USERMENUACTIONS.SELFHARVEST.CANCEL_NAME
source: Disable Plant Autoharvest
zh: 禁用植物自动收获

# Unlock_Cheat.Languages.UI.USERMENUACTIONS.SELFHARVEST.CANCEL_TOOLTIP
source: The plant will not drop automatically when ready (requires a save and reload after switching)
zh: 植物成熟时不会自动掉落(切换状态后需要保存加载一次)

# Unlock_Cheat.Languages.UI.USERMENUACTIONS.SELFHARVEST.MutationNAME
source: Plant Autoharvest
zh: 植物自动收获

# Unlock_Cheat.Languages.UI.USERMENUACTIONS.SELFHARVEST.NAME
source: Enable Plant Autoharvest
zh: 启用植物自动收获

# Unlock_Cheat.Languages.UI.USERMENUACTIONS.SELFHARVEST.TOOLTIP
source: Automatically drops when the plant is ready
zh: 植物成熟时自动掉落

# Unlock_Cheat.Languages.UI.USERTEXT.LAST_OWNED
source: This is the <color=#ff0000ff>last one</color> of this skin you own; scrapping it means it is gone
zh: 这个皮肤数量是你拥有的<color=#ff0000ff>最后的一件</color>，分解后就没有了

# Unlock_Cheat.Languages.UI.USERTEXT.NO_OWNED
source: You do not own this skin yet; you only have temporary access
zh: 这个皮肤你暂未拥有,只有使用权
